{
  "name": "2018.code4lib.org",
  "version": "1.0.0",
  "description": "Code4Lib 2018 Conference Site",
  "main": "index.html",
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code4lib/2018.code4lib.org.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code4lib/2018.code4lib.org/issues"
  },
  "homepage": "https://github.com/code4lib/2018.code4lib.org#readme"
}
